# order-service1

./: .gitignore  HELP.md  orderservice_db_live_dump.sql  pom.xml
src/main/java/com/ecommerce/orderservice1/: OrderService1Application.java
src/main/java/com/ecommerce/orderservice1/controller/: HomeController.java  OrderController.java
src/main/java/com/ecommerce/orderservice1/entity/: Order.java  OrderItem.java
src/main/java/com/ecommerce/orderservice1/repository/: OrderRepository.java
src/main/java/com/ecommerce/orderservice1/service/: OrderService.java
src/main/resources/: application.properties
